# justamonad-tutorials

./: .gitignore  .project  README.md  pom.xml
justamonad-tutorials-annotation/: pom.xml
justamonad-tutorials-annotation/src/main/java/com/justamonad/tutorials/annotation/: JsonField.java  JsonSerializeException.java  JsonSerializer.java  Student.java
justamonad-tutorials-annotation/src/test/java/com/justamonad/tutorials/annotation/: AppTest.java  StudentTest.java
justamonad-tutorials-aop/: pom.xml
justamonad-tutorials-aop/src/main/java/com/justamonad/tutorials/aop/: AOPConfig.java  Employee.java  EmployeeAspect.java  EmployeeService.java  Loggable.java  MainApplication.java
justamonad-tutorials-aop/src/test/java/com/justamonad/tutorials/aop/: AppTest.java
justamonad-tutorials-collections/: namesClassSerialized  namesSerialized  pom.xml
justamonad-tutorials-collections/src/main/java/com/justamonad/tutorials/collections/: App.java
justamonad-tutorials-collections/src/test/java/com/justamonad/tutorials/collections/: AppTest.java  ArrayListTest.java  ConfigProperty.java  FilterProperty.java  HashMapTest.java  ListInterfaceAdditions.java  ListInterfaceUsingArrayListTest.java  MapInterfaceAdditions.java  Name.java  PropertyResultClass.java  SetInterfaceAdditions.java
justamonad-tutorials-collectors/: Collectors-ReadMe.md  pom.xml
justamonad-tutorials-collectors/src/main/java/com/justamonad/tutorials/collectors/: App.java
justamonad-tutorials-collectors/src/test/java/com/justamonad/tutorials/collectors/: ArrayListCollectorImpl.java  ArrayListCollectorImplTest.java  AveragingTest.java  BasicCollectorsTest.java  CollectingAndThenTest.java  CollectorsAveragingTest.java  CollectorsCollectionTest.java  CollectorsJoiningTest.java  CollectorsSummaryStatisticsTest.java  CollectorsSummingTest.java  CollectorsTest.java  CountingTest.java  DoubleStreamCollectorTest.java  FilteringTest.java  FlatMappingTest.java  GroupingByConcurrentTest.java  GroupingByTest.java  GuavaCollectors.java  GuavaImmutableCollectionsTest.java  IntStreamCollectorTest.java  JoiningTest.java  LongStreamCollectorTest.java  MappingTest.java  MinByMaxByTest.java  OptionalToCollectionTest.java  PartitioningBy.java  PartitioningByTest.java  ReducingTest.java  SummaryStatisticsTest.java  SummingTest.java  Teeing.java  TeeingTest.java  ToCollectionTest.java  ToConcurrentMapTest.java  ToListTest.java  ToMapTest.java  ToSetTest.java
justamonad-tutorials-common/: pom.xml
justamonad-tutorials-common/src/main/java/com/justamonad/tutorials/common/: Customer.java  EmailAddress.java  Invoice.java  InvoiceId.java  Item.java  JsonConverter.java  Merchant.java  Name.java  Transaction.java  Transactions.java
justamonad-tutorials-common/src/main/java/org/justamonad/tutorials/common/: Customer.java  EmailAddress.java  Invoice.java  InvoiceId.java  Item.java  JsonConverter.java  Merchant.java  Name.java  Transaction.java
justamonad-tutorials-common/src/test/java/com/justamonad/tutorials/common/: ObjectsTest.java  TransactionTest.java  (+1 more)
justamonad-tutorials-comparator/: pom.xml
justamonad-tutorials-date-time/: pom.xml
justamonad-tutorials-functional-lists/: pom.xml
justamonad-tutorials-functional-programming/: .project  pom.xml
justamonad-tutorials-functions/: pom.xml
justamonad-tutorials-generics/: .project  HigherOrderFunction.java  pom.xml
justamonad-tutorials-google-guava/: .project  pom.xml
justamonad-tutorials-guava-collections/: pom.xml
justamonad-tutorials-immutable-objects/: .project  pom.xml
justamonad-tutorials-io/: pom.xml
justamonad-tutorials-jackson/: pom.xml
justamonad-tutorials-lambda-expression/: pom.xml
justamonad-tutorials-leetcode/: .project  pom.xml
justamonad-tutorials-misc/: .project  pom.xml
justamonad-tutorials-object-mapping/: pom.xml
justamonad-tutorials-optional/: .project  pom.xml
justamonad-tutorials-properties/: pom.xml
justamonad-tutorials-properties/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-sandbox.properties  application.properties  config-qa-string-object.properties
justamonad-tutorials-reactive/: pom.xml
justamonad-tutorials-refactoring/: pom.xml
justamonad-tutorials-response-error-mapping/: pom.xml
justamonad-tutorials-singleton-prototype-injection/: pom.xml
justamonad-tutorials-spring/: pom.xml
justamonad-tutorials-spring-dependency-injection/: pom.xml
justamonad-tutorials-spring-dependency-injection/src/main/java/com/justamonad/tutorials/spring/dependency/injection/: App.java  ApplicationConfig.java  ApplicationListener.java  JerseyConfig.java  MainApplication.java
justamonad-tutorials-spring-dependency-injection/src/main/java/com/justamonad/tutorials/spring/dependency/injection/api/: InvoiceResponse.java  TransactionRequest.java
justamonad-tutorials-spring-dependency-injection/src/main/java/com/justamonad/tutorials/spring/dependency/injection/api/impl/: ErrorHandler.java  IInvoiceClient.java  InvoiceClientImpl.java
justamonad-tutorials-spring-dependency-injection/src/main/java/com/justamonad/tutorials/spring/dependency/injection/client/configuration/: ClientConfiguration.java
justamonad-tutorials-spring-dependency-injection/src/test/java/com/justamonad/tutorials/spring/dependency/injection/: AppTest.java
justamonad-tutorials-spring-dependency-injection/src/test/java/com/justamonad/tutorials/spring/dependency/injection/config/: TestConfig.java
justamonad-tutorials-spring-dependency-injection/src/test/java/com/justamonad/tutorials/spring/dependency/injection/fakes/: FakeInvoiceBuilder.java  FakeInvoiceWebTarget.java  FakeResponse.java
justamonad-tutorials-spring-dependency-injection/src/test/java/com/justamonad/tutorials/spring/dependency/injection/impl/: InvoiceClientTest.java  InvoiceClientTestMockito.java
justamonad-tutorials-spring-validators/: README.md  pom.xml
justamonad-tutorials-stream/: .project  pom.xml
justamonad-tutorials-tuple/: pom.xml
justamonad-tutorials-tuple-validators/: pom.xml
justamonad-tutorials-vavr/: pom.xml
(+351 files in other folders)
