<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.justamonad.tutorials</groupId>
	<artifactId>justamonad-tutorials</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>justamonad-tutorials</name>
	<url>http://maven.apache.org</url>

	<!-- <properties> <java.version>12</java.version> <maven.compiler.release>12</maven.compiler.release> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <maven.compiler.source>12</maven.compiler.source> 
		<maven.compiler.target>12</maven.compiler.target> </properties> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- <exclusions> <exclusion> <groupId>org.junit.vintage</groupId> <artifactId>junit-vintage-engine</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.ibm.icu</groupId> <artifactId>icu4j</artifactId> 
			<version>64.2</version> </dependency> -->
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>1.27</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.cactoos</groupId>
			<artifactId>cactoos</artifactId>
			<version>0.46</version>
		</dependency>
	</dependencies>
	<modules>
		<module>justamonad-tutorials-generics</module>
		<module>justamonad-tutorials-stream</module>
		<module>justamonad-tutorials-functional-programming</module>
		<module>justamonad-tutorials-optional</module>
		<module>justamonad-tutorials-google-guava</module>
		<module>justamonad-tutorials-immutable-objects</module>
		<module>justamonad-tutorials-misc</module>
		<module>justamonad-tutorials-leetcode</module>
		<module>justamonad-tutorials-io</module>
		<module>justamonad-tutorials-collections</module>
		<module>justamonad-tutorials-jackson</module>
		<module>justamonad-tutorials-refactoring</module>
		<module>justamonad-tutorials-common</module>
		<module>justamonad-tutorials-functions</module>
		<module>justamonad-tutorials-spring-validators</module>
		<module>justamonad-tutorials-vavr</module>
		<module>justamonad-tutorials-tuple</module>
		<module>justamonad-tutorials-comparator</module>
		<module>justamonad-tutorials-functional-lists</module>
		<module>justamonad-tutorials-object-mapping</module>
		<module>justamonad-tutorials-properties</module>
		<module>justamonad-tutorials-response-error-mapping</module>
		<module>justamonad-tutorials-date-time</module>
		<module>justamonad-tutorials-collectors</module>
		<module>justamonad-tutorials-guava-collections</module>
		<module>justamonad-tutorials-lambda-expression</module>
		<module>justamonad-tutorials-spring</module>
		<module>justamonad-tutorials-singleton-prototype-injection</module>
		<module>justamonad-tutorials-spring-dependency-injection</module>
		<module>justamonad-tutorials-annotation</module>
		<module>justamonad-tutorials-aop</module>
	</modules>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.8.0</version> <configuration> <release>12</release> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.8.1</version> -->
				<configuration>
					<source>12</source>
					<target>12</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>