property.type=common

#String
justamonad.properties.welcome-message=Que pasa

#Core data types
justamonad.properties.int-val=34
justamonad.properties.char-val=q
justamonad.properties.byte-val=-128
justamonad.properties.short-val=10000
justamonad.properties.long-val=123456789123456789
justamonad.properties.float-val=3.14
justamonad.properties.double-val=3.14
justamonad.properties.boolean-val=true

#Large number types
justamonad.properties.bigdecimal-val=9.99
justamonad.properties.biginteger-val=123456789123456789123456789123456789123456789123456789123456789123456789123456789

#Containers/Collections
justamonad.properties.int-vals=1,2,3,4,5,6,7,8,9

justamonad.properties.int-vals-seperator=1;2;3;4;5;6;7;8;9

justamonad.properties.map1={key1: 'val11, val12', key2: 'val21, val22, val23'}
justamonad.properties.map2={KEY1:1, KEY2:2, KEY3:3}
#justamonad.properties.map3={US:USD, CA:CAD, IN:INR}
